!
8500:CLD
 LDY   #$00
 LDA   ($06),Y
 BMI   $8508
 BRK
 AND   #$3F
 TAX
 INY
 LDA   #$BA
 JSR   $FDED
 LDA   #$A0
 JSR   $FDED
 LDA   ($06),Y
 ORA   #$80
 JSR   $FDED
 INY
 DEX
 BNE   $8516
 LDA   #$A0
 JSR   $FDED
 INY
 INY
 LDA   ($06),Y
 CMP   #$BE
 BEQ   $852F
 BRK
 INY
 LDA   ($06),Y
 CMP   #$0E
 BEQ   $8537
 BRK
 INY
 TYA
 CLC
 ADC   $06
 STA   $06
 STA   $08
 LDA   #$00
 ADC   $07
 STA   $07
 STA   $09
 LDY   #$00
 LDA   ($08),Y
 STA   $06
 INY
 LDA   ($08),Y
 STA   $07
 JSR   $8300
 LDA   #$A0
 JSR   $FDED
 JSR   $8600
 BCC   $8548
 LDA   #$8D
 JSR   $FDED
 RTS
8600:LDA   $06
 CMP  #$37
 BNE  860E
 LDA  $07
 CMP  #$0C
 BNE  860E
 SEC
 RTS
 LDA   $06
 CMP  #$D8
 BNE  $862A
 LDA  $07
 CMP  #$08
 BNE  $862A
 LDY  #$02
 LDA  (8),Y
 JSR $FDDA
 LDA #$A0
 JSR FDED
 INY
 JMP 8669
 LDA   $06
 CMP  #$9E
 BNE  $8636
 LDA  $07
 CMP  #$08
 BEQ  $8650
 LDA   $06
 CMP  #$32
 BNE  $8642
 LDA  $07
 CMP  #$09
 BEQ  $8650
 LDA   $06
 CMP  #$13
 BNE  $8677
 LDA  $07
 CMP  #$09
 BEQ  8650
 BNE  $8677
 LDY #$03
 LDA (8),Y
 JSR $FDDA
 DEY
 LDA (8),Y
 JSR $FDDA
 LDA #$A0
 JSR $FDED 
 INY
 INY
 JMP $8669
 LDY #$02
 TYA
 CLC
 ADC   $08
 STA   $08
 LDA   $09
 ADC   #$00
 STA   $09
 CLC
 RTS
 LDA   $06
 CMP  #$53
 BNE  $8683
 LDA  $07
 CMP  #$09
 BEQ  $8650
 LDA   $06
 CMP  #$83
 BNE  $868F
 LDA  $07
 CMP  #$09
 BEQ  $8650
 LDA   $06
 CMP  #$84
 BNE  $869B
 LDA  $07
 CMP  #$43
 BEQ  $8650
 LDA  $06
 CMP  #$74
 BNE  $86A7 
 LDA  $07
 CMP  #$14
 BEQ  $86AA 
 JMP  8667
 BRK
