{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
8724:EA EA EA\
8702:18\
8706:81\
19F4:00 00\
1A1F:37 0C\
8700G\
1A1F:41 50\
19F4:BF 19\
8702:BF\
8706:19\
1938:37 0C\
8700G\
1938:39 30\
\
\
\
NOTES:\
EBE = COLON DEFINED WORD\
WORDS CONSISTING OF A SINGLE SPACE ARE AT 33A7 AND 15C2\
13DA = DOES>\
F21 = VARIABLE\
F05 = CONSTANT\
FA2 = USER OR 2CONSTANT / 2VARIABLE\
\
1A1F.1A44:\
AP\'92N SOFTWARE FORTH VER. 1.7 (C) 1980\
}