 -- Copyright (C) 1991-2006 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------

Quartus II Version 6.0 Build 202 06/20/2006 Service Pack 1 SJ Web Edition
CHIP  "CFFA1"  ASSIGNED TO AN: EPM7032STC44-10

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TDI                          : 1         : input  : TTL               :         :           : N              
A13                          : 2         : input  : TTL               :         :           : Y              
A12                          : 3         : input  : TTL               :         :           : Y              
GND                          : 4         : gnd    :                   :         :           :                
A11                          : 5         : input  : TTL               :         :           : Y              
A10                          : 6         : input  : TTL               :         :           : Y              
TMS                          : 7         : input  : TTL               :         :           : N              
A9                           : 8         : input  : TTL               :         :           : Y              
VCC                          : 9         : power  :                   :         :           :                
A8                           : 10        : input  : TTL               :         :           : Y              
A7                           : 11        : input  : TTL               :         :           : Y              
A6                           : 12        : input  : TTL               :         :           : Y              
A1                           : 13        : input  : TTL               :         :           : Y              
A2                           : 14        : input  : TTL               :         :           : Y              
A3                           : 15        : input  : TTL               :         :           : Y              
GND                          : 16        : gnd    :                   :         :           :                
VCC                          : 17        : power  :                   :         :           :                
DBUS245                      : 18        : output : TTL               :         :           : Y              
User                         : 19        : input  : TTL               :         :           : Y              
Replica1                     : 20        : input  : TTL               :         :           : Y              
/SRAM_CE                     : 21        : output : TTL               :         :           : Y              
/CF_CS0                      : 22        : output : TTL               :         :           : Y              
/CF_CS1                      : 23        : output : TTL               :         :           : Y              
GND                          : 24        : gnd    :                   :         :           :                
/CS_IORD                     : 25        : output : TTL               :         :           : Y              
TCK                          : 26        : input  : TTL               :         :           : N              
/CF_IOWR                     : 27        : output : TTL               :         :           : Y              
LA2                          : 28        : output : TTL               :         :           : Y              
VCC                          : 29        : power  :                   :         :           :                
LA1                          : 30        : output : TTL               :         :           : Y              
LA0                          : 31        : output : TTL               :         :           : Y              
TDO                          : 32        : output : TTL               :         :           : N              
/EEPROM_WE                   : 33        : output : TTL               :         :           : Y              
/EEPROM_CE                   : 34        : output : TTL               :         :           : Y              
/EEPROM_OE                   : 35        : output : TTL               :         :           : Y              
GND                          : 36        : gnd    :                   :         :           :                
PH2                          : 37        : input  : TTL               :         :           : Y              
R/W                          : 38        : input  : TTL               :         :           : Y              
A5                           : 39        : input  : TTL               :         :           : Y              
S                            : 40        : input  : TTL               :         :           : Y              
VCC                          : 41        : power  :                   :         :           :                
A0                           : 42        : input  : TTL               :         :           : Y              
A15                          : 43        : input  : TTL               :         :           : Y              
A14                          : 44        : input  : TTL               :         :           : Y              
