INIT .M $280
 JMP DRWSPL
;
VRTBAR .= $7C
UMLAT .= $7B
TRINGL .= $7E
BALL .= $7D
;
SPLASH .B VRTBAR
 .S '.........'
 .S '..........'
 .S '..........'
 .S '.........'
 .B VRTBAR
 .B VRTBAR
 .S '...A.....'
 .S '..........'
 .S 'LL........'
 .S '....1....'
 .B VRTBAR
 .B VRTBAR
 .S '..A.A....'
 .S '..........'
 .S '.L........'
 .S '...11....'
 .B VRTBAR
 .B VRTBAR
 .S '.A...A...'
 .S '..........'
 .S '.L....EE..'
 .S '..1.1....'
 .B VRTBAR
 .B VRTBAR
 .S '.A...A...'
 .S 'PP....PP..'
 .S '.L...E..E.'
 .S '....1....'
 .B VRTBAR
 .B VRTBAR
 .S '.AAAAA..P'
 .S '...P..P..P'
 .S '.L...EEEE.'
 .S '....1....'
 .B VRTBAR
 .B VRTBAR
 .S '.A...A..P'
 .S 'PP...PPP..'
 .S '.L...E....'
 .S '....1....'
 .B VRTBAR
 .B VRTBAR
 .S '.A...A..P'
 .S '.....P....'
 .S 'LLL...EE..'
 .S '..11111..'
 .B VRTBAR
 .B VRTBAR
 .S '........P'
 .S '.....P....'
 .S '..........'
 .S '.........'
 .B VRTBAR
 .B VRTBAR
 .B VRTBAR
;
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B TRINGL
 .B VRTBAR
 .B VRTBAR
 .S '.........'
 .S '..........'
 .S '..........'
 .S '.........'
 .B VRTBAR
 .B VRTBAR
 .S 'K..K.....'
 .S '..........'
 .S '........K.'
 .S '.......!.'
 .B VRTBAR
 .B VRTBAR
 .S 'K.K......'
 .S '..........'
 .S '........K.'
 .S '.......!.'
 .B VRTBAR
 .B VRTBAR
 .S 'KK.......'
 .S '..........'
 .S '........K.'
 .S '...EE..!.'
 .B VRTBAR
 .B VRTBAR
 .S 'KK....AA.'
 .S '..R.RR..AA'
 .S '....AA..K.'
 .S 'K.E..E.!.'
 .B VRTBAR
 .B VRTBAR
 .S '..EEEE.!.'
 .B VRTBAR
 .B VRTBAR
 .S 'K.K..A..A'
 .S '..RR...A..'
 .S 'A..A..A.KK'
 .S 'K.E......'
 .B VRTBAR
 .B VRTBAR
 .S 'K..K.A..A'
 .S '..R....A..'
 .S 'A..A..A.K.'
 .S 'K..EE..'
 .B UMLAT
 .S '.'
 .B VRTBAR
 .B VRTBAR
 .S 'K..K..AAA'
 .S 'A.R.....AA'
 .S 'AA..AA..K.'
 .S '.........'
 .B VRTBAR
 .B VRTBAR
 .S '.........'
 .S '..........'
 .S '..........'
 .S '.........'
 .B VRTBAR
 .S '=========='
 .S '=========='
 .S '=========='
 .S '=========='
 .S 'CODE.BY.ER'
 .S 'IC..MUSIC.'
 .S 'BY.MELODY.'
 .S '.KFEST2020'
 .B $FF
;
DRWSPL LDA #$0D
 JSR $FFEF
 LDA #<SPLASH
 STA $06
 LDA #>SPLASH
 STA $07
SPLOOP LDA ($06),Y
 CMP #$FF
 BEQ EXIT
 JSR $FFEF
 INY
 BNE SPLOOP
 INC $07
 JMP SPLOOP
EXIT RTS
;
